WpfBinding/MainWindow.xaml

<Window x:Class="WpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me="clr-namespace:WpfBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinGradBrush" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <sys:String x:Key="btnContent">Next</sys:String>
        <ControlTemplate x:Key="btnEllipse">
            <Canvas RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="40"/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform X="20"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Ellipse Height="80" Width="120" 
                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                <ContentPresenter Margin="21" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
            </Canvas>
        </ControlTemplate>
        <me:Items x:Key="items" />
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style BasedOn="{StaticResource style1}"  TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="Red" Stroke="Black" Margin="250,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="100" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Background="{StaticResource myLinGradBrush}">
            License Agreement<LineBreak/>
            Any commercial use is forbidden
        </TextBlock>
        <Button Content="{Binding Path=MyName }" HorizontalAlignment="Left" Margin="565,319,0,0" VerticalAlignment="Top"
                IsEnabled="{Binding ElementName=ChkApproved, Path=IsChecked}"
                FontSize="20" FontWeight="Bold" Background="{StaticResource myLinGradBrush}"
                Click="Button_Click"/>
        <Button x:Name="btnNext2" Content="{Binding ElementName=txtBox, Path=Text, Mode=TwoWay}" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top"
                IsEnabled="{Binding ElementName=ChkApproved, Path=IsChecked}"
                FontSize="20" FontWeight="Bold" Background="{DynamicResource myLinGradBrush}" Click="btnNext2_Click"/>
        <CheckBox Name="ChkApproved" Content="I approve the license agreement"
                  HorizontalAlignment="Left" Margin="61,331,0,0" VerticalAlignment="Top"
                  IsChecked="true"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="650,330,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Next2"/>
        <Canvas Name="Parent0" HorizontalAlignment="Center">
            <Border Name="Parent1"
                 Width="{Binding RelativeSource={RelativeSource Self},
                 Path=Parent.ActualWidth}"
                 Height="{Binding RelativeSource={RelativeSource Self},
                 Path=Parent.ActualHeight}">
                <Canvas Name="Parent2">
                    <Border Name="Parent3" 
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
                        <Canvas Name="Parent4">
                            <TextBlock FontSize="16" Margin="5" Text="Display the name of the ancestor"/>
                            <TextBlock FontSize="16" Margin="50" Width="200"
                                       Text="{Binding RelativeSource={RelativeSource  FindAncestor,
                                                                                      AncestorType={x:Type Border},
                                                                                      AncestorLevel=2}, Path=Name}"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Canvas>
        <Canvas Name="Parent10">
            <Button Margin="50" Height="0" Canvas.Left="0" Canvas.Top="0" Width="0" Background="LightGreen" FontSize="22" Content="Click me"
                    Template="{Binding Source={StaticResource btnEllipse}}"/>
            <TextBox Text="{Binding MyObject.User}"
                Height="32" Canvas.Left="473" TextWrapping="Wrap" Canvas.Top="100" Width="78"/>
        </Canvas>
        <Canvas DataContext="{StaticResource items}" HorizontalAlignment="Left" Margin="65,180" Width="120" Height="145">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" FontWeight="Bold" 
                                       Text="{Binding RelativeSource={RelativeSource PreviousData}, Path=Value}">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Border CornerRadius="20" BorderThickness="2" Width="55" Height="{Binding Value}"
                                    Margin="0,0,5,0" BorderBrush="Violet" Background="BlueViolet">
                                <TextBlock Text="{Binding Value}" FontWeight="Bold" Foreground="Wheat"
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="135"/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
